module.exports = [
    {
        "_id": "632452c67c894abbc91af274",
        "index": 0,
        "age": 23,
        "isActive": false,
        "eyeColor": "brown",
        "name": "Franklin Palmer",
        "gender": "male",
        "company": "Pelangi",
        "email": "franklinpalmer@prismatic.com",
        "phone": "+1 (872) 580-2943",
        "address": "408 Mill Road, Cade, Delaware, 6126",
        "registered": "2022-09-14T04:44:06 -07:00",
        "favoriteFruit": "apple"
    },
    {
        "_id": "632452c6df9250afbfec15a6",
        "index": 1,
        "age": 33,
        "isActive": true,
        "eyeColor": "brown",
        "name": "Jo Holmes",
        "gender": "female",
        "company": "Intel",
        "email": "joholmes@prismatic.com",
        "phone": "+1 (953) 490-3193",
        "address": "820 Grove Street, Juarez, American Samoa, 1690",
        "registered": "2018-05-11T05:50:05 -07:00",
        "favoriteFruit": "apple"
    },
    {
        "_id": "6325d1dfae714f0938d77e30",
        "index": 2,
        "age": 32,
        "isActive": false,
        "eyeColor": "green",
        "name": "Potter Mueller",
        "gender": "male",
        "company": "Pelangi",
        "email": "pottermueller@gluid.com",
        "phone": "+1 (958) 522-3525",
        "address": "916 Ashford Street, Lewis, Idaho, 1881",
        "registered": "2019-07-04T12:32:32 -07:00",
        "favoriteFruit": "strawberry"
      },
    {
        "_id": "632452c6bf2bb3652cb4f328",
        "index": 3,
        "age": 35,
        "isActive": false,
        "eyeColor": "green",
        "name": "Stuart Pearson",
        "gender": "male",
        "company": "Pelangi",
        "email": "stuartpearson@prismatic.com",
        "phone": "+1 (942) 471-3527",
        "address": "111 Overbaugh Place, Bartley, Massachusetts, 8345",
        "registered": "2016-04-18T05:52:39 -07:00",
        "favoriteFruit": "strawberry"
    },
    {
        "_id": "632452c691e30624e8ce28ef",
        "index": 4,
        "age": 30,
        "isActive": true,
        "eyeColor": "blue",
        "name": "Baxter Jennings",
        "gender": "male",
        "company": "Pelangi",
        "email": "baxterjennings@prismatic.com",
        "phone": "+1 (828) 454-3198",
        "address": "944 Clymer Street, Valmy, Wisconsin, 9920",
        "registered": "2021-11-11T11:16:42 -07:00",
        "favoriteFruit": "strawberry"
    },
    {
        "_id": "632452c616d7845f1df5b4c1",
        "index": 5,
        "age": 39,
        "isActive": true,
        "eyeColor": "green",
        "name": "Inez Doyle",
        "gender": "female",
        "company": "Pelangi",
        "email": "inezdoyle@prismatic.com",
        "phone": "+1 (913) 444-2898",
        "address": "968 Schenck Court, Neahkahnie, Indiana, 9134",
        "registered": "2014-06-08T07:07:15 -07:00",
        "favoriteFruit": "banana"
    },
    {
        "_id": "632452c6ebab7c2601435244",
        "index": 6,
        "age": 29,
        "isActive": true,
        "eyeColor": "green",
        "name": "Josefa Strickland",
        "gender": "female",
        "company": "Intel",
        "email": "josefastrickland@prismatic.com",
        "phone": "+1 (921) 479-2407",
        "address": "843 Vanderbilt Street, Shasta, Mississippi, 9425",
        "registered": "2021-03-29T10:58:54 -07:00",
        "favoriteFruit": "banana"
    },
    {
        "_id": "632452c6f589cb2a92f9d12a",
        "index": 7,
        "age": 40,
        "isActive": true,
        "eyeColor": "brown",
        "name": "Angelia Adkins",
        "gender": "female",
        "company": "Pelangi",
        "email": "angeliaadkins@prismatic.com",
        "phone": "+1 (928) 493-2636",
        "address": "457 Bijou Avenue, Allensworth, California, 6578",
        "registered": "2021-05-03T06:19:56 -07:00",
        "favoriteFruit": "strawberry"
    },
    {
        "_id": "632452c6f733b85cd004df6a",
        "index": 8,
        "age": 22,
        "isActive": false,
        "eyeColor": "brown",
        "name": "Chapman Mathews",
        "gender": "male",
        "company": "Pelangi",
        "email": "chapmanmathews@prismatic.com",
        "phone": "+1 (896) 570-3346",
        "address": "262 Furman Street, Volta, Nebraska, 7245",
        "registered": "2016-08-08T07:15:35 -07:00",
        "favoriteFruit": "banana"
    },
    {
        "_id": "632452c6c18268f7296fa2fb",
        "index": 9,
        "age": 24,
        "isActive": false,
        "eyeColor": "brown",
        "name": "Boyd Ryan",
        "gender": "male",
        "company": "Intel",
        "email": "boydryan@prismatic.com",
        "phone": "+1 (942) 598-2778",
        "address": "144 Terrace Place, Brenton, Hawaii, 993",
        "registered": "2015-02-28T06:26:00 -07:00",
        "favoriteFruit": "apple"
    },
    {
        "_id": "6325d1dfdc9b067ca6e71879",
        "index": 10,
        "age": 33,
        "isActive": false,
        "eyeColor": "green",
        "name": "Levy Brennan",
        "gender": "male",
        "company": "FSW4",
        "email": "levybrennan@gluid.com",
        "phone": "+1 (953) 555-3909",
        "address": "826 Decatur Street, Corinne, Northern Mariana Islands, 4298",
        "registered": "2014-09-05T10:42:16 -07:00",
        "favoriteFruit": "strawberry"
    },
    {
        "_id": "6325d1df9124e280db080c1f",
        "index": 11,
        "age": 32,
        "isActive": true,
        "eyeColor": "brown",
        "name": "Tisha Long",
        "gender": "female",
        "company": "FSW4",
        "email": "tishalong@gluid.com",
        "phone": "+1 (970) 422-2061",
        "address": "500 Beard Street, Fruitdale, Oklahoma, 9386",
        "registered": "2017-04-10T09:22:26 -07:00",
        "favoriteFruit": "banana"
    }
]